translator.properties

application=Schedule Manager
login=Login
username=Username:
password=Password:
username_required=Username is required.
password_required=Password is required.
invalid=The username or password is invalid.